# Your deployer private key

PRIVATE_KEY="PRIVATE_KEY"

# Set up zerodev project id for each network you want to deploy on
# Sign up for project IDs here: https://dashboard.zerodev.app/

ARBITRUM_PROJECT_ID="YOUR_ARBITRUM_PROJECT_ID"
ARBITRUM_SEPOLIA_PROJECT_ID="YOUR_ARBITRUM_SEPOLIA_PROJECT_ID"
AVALANCHE_PROJECT_ID="YOUR_AVALANCHE_PROJECT_ID"
AVALANCHE_FUJI_PROJECT_ID="YOUR_AVALANCHE_FUJI_PROJECT_ID"
BASE_PROJECT_ID="YOUR_BASE_PROJECT_ID"
BASE_SEPOLIA_PROJECT_ID="YOUR_BASE_SEPOLIA_PROJECT_ID"
BSC_PROJECT_ID="YOUR_BSC_PROJECT_ID"
MAINNET_PROJECT_ID="YOUR_MAINNET_PROJECT_ID"
SEPOILA_PROJECT_ID="YOUR_SEPOILA_PROJECT_ID"
OPTIMISM_PROJECT_ID="YOUR_OPTIMISM_PROJECT_ID"
OPTIMISM_SEPOLIA_PROJECT_ID="YOUR_OPTIMISM_SEPOLIA_PROJECT_ID"
OPBNB_PROJECT_ID="YOUR_OPBNB_PROJECT_ID"
POLYGON_PROJECT_ID="YOUR_POLYGON_PROJECT_ID"
POLYGON_MUMBAI_PROJECT_ID="YOUR_POLYGON_MUMBAI_PROJECT_ID"
LINEA_PROJECT_ID="YOUR_LINEA_PROJECT_ID"
LINEA_TESTNET_PROJECT_ID="YOUR_LINEA_TESTNET_PROJECT_ID"
ASTAR_ZKATANA_PROJECT_ID="YOUR_ASTAR_ZKATANA_PROJECT_ID"

# Set up etherscan API key for each network you want to verify on

ARBITRUM_ETHERSCAN_API_KEY=""
ARBITRUM_SEPOLIA_ETHERSCAN_API_KEY=""
AVALANCHE_ETHERSCAN_API_KEY=""
AVALANCHE_FUJI_ETHERSCAN_API_KEY=""
BASE_ETHERSCAN_API_KEY=""
BASE_SEPOLIA_ETHERSCAN_API_KEY=""
BSC_ETHERSCAN_API_KEY=""
MAINNET_ETHERSCAN_API_KEY=""
SEPOILA_ETHERSCAN_API_KEY=""
OPTIMISM_ETHERSCAN_API_KEY=""
OPTIMISM_SEPOLIA_ETHERSCAN_API_KEY=""
OPBNB_ETHERSCAN_API_KEY=""
POLYGON_ETHERSCAN_API_KEY=""
POLYGON_MUMBAI_ETHERSCAN_API_KEY=""
LINEA_ETHERSCAN_API_KEY=""
LINEA_TESTNET_ETHERSCAN_API_KEY=""
ASTAR_ZKATANA_ETHERSCAN_API_KEY=""