# Your deployer private key

PRIVATE_KEY="PRIVATE_KEY"

# Set up zerodev project id for each network you want to deploy on
# Sign up for project IDs here: https://dashboard.zerodev.app/

ARBITRUM_PROJECT_ID="YOUR_ARBITRUM_PROJECT_ID"
ARBITRUM_SEPOLIA_PROJECT_ID="YOUR_ARBITRUM_SEPOLIA_PROJECT_ID"
ARBITRUM_NOVA_PROJECT_ID="YOUR_ARBITRUM_NOVA_PROJECT_ID"

AVALANCHE_PROJECT_ID="YOUR_AVALANCHE_PROJECT_ID"
AVALANCHE_FUJI_PROJECT_ID="YOUR_AVALANCHE_FUJI_PROJECT_ID"

BASE_PROJECT_ID="YOUR_BASE_PROJECT_ID"
BASE_SEPOLIA_PROJECT_ID="YOUR_BASE_SEPOLIA_PROJECT_ID"

BSC_PROJECT_ID="YOUR_BSC_PROJECT_ID"

MAINNET_PROJECT_ID="YOUR_MAINNET_PROJECT_ID"
SEPOILA_PROJECT_ID="YOUR_SEPOILA_PROJECT_ID"

OPTIMISM_PROJECT_ID="YOUR_OPTIMISM_PROJECT_ID"
OPTIMISM_SEPOLIA_PROJECT_ID="YOUR_OPTIMISM_SEPOLIA_PROJECT_ID"

OPBNB_PROJECT_ID="YOUR_OPBNB_PROJECT_ID"

POLYGON_PROJECT_ID="YOUR_POLYGON_PROJECT_ID"
POLYGON_AMOY_PROJECT_ID="YOUR_POLYGON_AMOY_PROJECT_ID"

LINEA_PROJECT_ID="YOUR_LINEA_PROJECT_ID"
LINEA_SEPOLIA_PROJECT_ID="YOUR_LINEA_TESTNET_PROJECT_ID"

GNOSIS_PROJECT_ID="YOUR_GNOSIS_PROJECT_ID"
GNOSIS_CHIADO_PROJECT_ID="YOUR_GNOSIS_CHIADO_PROJECT_ID"

ASTAR_ZKEVM_PROJECT_ID="YOUR_ASTAR_ZKEVM_PROJECT_ID"
ASTAR_ZKYOTO_PROJECT_ID="YOUR_ASTAR_ZKYOTO_PROJECT_ID"

BLAST_PROJECT_ID="YOUR_BLAST_PROJECT_ID"
BLAST_SEPOLIA_PROJECT_ID="YOUR_BLAST_SEPOLIA_PROJECT_ID"

CELO_PROJECT_ID="YOUR_CELO_PROJECT_ID"
CELO_ALFAJORES_PROJECT_ID="YOUR_CELO_ALFAJORES_PROJECT_ID"

# Set up etherscan API key for each network you want to verify on

ARBITRUM_ETHERSCAN_API_KEY=""
ARBITRUM_SEPOLIA_ETHERSCAN_API_KEY=""
ARBITRUM_NOVA_ETHERSCAN_API_KEY=""

AVALANCHE_ETHERSCAN_API_KEY=""
AVALANCHE_FUJI_ETHERSCAN_API_KEY=""

BASE_ETHERSCAN_API_KEY=""
BASE_SEPOLIA_ETHERSCAN_API_KEY=""

BSC_ETHERSCAN_API_KEY=""

MAINNET_ETHERSCAN_API_KEY=""
SEPOILA_ETHERSCAN_API_KEY=""

OPTIMISM_ETHERSCAN_API_KEY=""
OPTIMISM_SEPOLIA_ETHERSCAN_API_KEY=""

OPBNB_ETHERSCAN_API_KEY=""

POLYGON_ETHERSCAN_API_KEY=""
POLYGON_AMOY_ETHERSCAN_API_KEY=""

LINEA_ETHERSCAN_API_KEY=""
LINEA_SEPOLIA_ETHERSCAN_API_KEY=""

GNOSIS_ETHERSCAN_API_KEY=""
GNOSIS_CHAIDO_ETHERSCAN_API_KEY=""

ASTAR_ZKEVM_ETHERSCAN_API_KEY=""
ASTAR_ZKYOTO_ETHERSCAN_API_KEY=""

BLAST_ETHERSCAN_API_KEY=""
BLAST_SEPOLIA_ETHERSCAN_API_KEY=""

CELO_ETHERSCAN_API_KEY=""
CELO_ALFAJORES_ETHERSCAN_API_KEY=""
