ZERODEV_PROJECT_ID="ZERODEV_PROJECT_ID"
PRIVATE_KEY="PRIVATE_KEY"
PIMLICO_API_KEY="PIMLICO_API_KEY"
# You can add rpc url for each network you want to use
ARBITRUM_RPC_URL="YOUR_ARBITRUM_RPC_URL"
ARBITRUM_SEPOLIA_RPC_URL="YOUR_ARBITRUM_SEPOLIA_RPC_URL"
AVALANCHE_RPC_URL="YOUR_AVALANCHE_RPC_URL"
AVALANCHE_FUJI_RPC_URL="YOUR_AVALANCHE_FUJI_RPC_URL"
BASE_RPC_URL="YOUR_BASE_RPC_URL"
BASE_SEPOLIA_RPC_URL="YOUR_BASE_SEPOLIA_RPC_URL"
BSC_RPC_URL="YOUR_BSC_RPC_URL"
MAINNET_RPC_URL="YOUR_MAINNET_RPC_URL"
SEPOILA_RPC_URL="YOUR_SEPOILA_RPC_URL"
OPTIMISM_RPC_URL="YOUR_OPTIMISM_RPC_URL"
OPTIMISM_SEPOLIA_RPC_URL="YOUR_OPTIMISM_SEPOLIA_RPC_URL"
POLYGON_RPC_URL="YOUR_POLYGON_RPC_URL"
POLYGON_MUMBAI_RPC_URL="YOUR_POLYGON_MUMBAI_RPC_URL"
LINEA_RPC_URL
