PRIVATE_KEY="PRIVATE_KEY"
# You can add zerodev project id for each network you want to use
ARBITRUM_PROJECT_ID="YOUR_ARBITRUM_PROJECT_ID"
ARBITRUM_SEPOLIA_PROJECT_ID="YOUR_ARBITRUM_SEPOLIA_PROJECT_ID"
AVALANCHE_PROJECT_ID="YOUR_AVALANCHE_PROJECT_ID"
AVALANCHE_FUJI_PROJECT_ID="YOUR_AVALANCHE_FUJI_PROJECT_ID"
BASE_PROJECT_ID="YOUR_BASE_PROJECT_ID"
BASE_SEPOLIA_PROJECT_ID="YOUR_BASE_SEPOLIA_PROJECT_ID"
BSC_PROJECT_ID="YOUR_BSC_PROJECT_ID"
MAINNET_PROJECT_ID="YOUR_MAINNET_PROJECT_ID"
SEPOILA_PROJECT_ID="YOUR_SEPOILA_PROJECT_ID"
OPTIMISM_PROJECT_ID="YOUR_OPTIMISM_PROJECT_ID"
OPTIMISM_SEPOLIA_PROJECT_ID="YOUR_OPTIMISM_SEPOLIA_PROJECT_ID"
POLYGON_PROJECT_ID="YOUR_POLYGON_PROJECT_ID"
POLYGON_MUMBAI_PROJECT_ID="YOUR_POLYGON_MUMBAI_PROJECT_ID"
LINEA_PROJECT_ID="YOUR_LINEA_PROJECT_ID"
LINEA_TESTNET_PROJECT_ID="YOUR_LINEA_TESTNET_PROJECT_ID"
ASTAR_ZKATANA_PROJECT_ID="YOUR_ASTAR_ZKATANA_PROJECT_ID"